# HDU1007 Quoit Design(最近点对问题 经典题型)

[TOC]

**原题地址:http://acm.hdu.edu.cn/showproblem.php?pid=1007**

## 题意

一个二维平面上有n个点，求最近两点的距离的1/2

## 思路

先按照x轴对所有点进行排序，然后使用分治的思想，选取排序后中间那个点，以该点为界限分为左右两部分，不断分割直到只有两个或三个点时，计算最短距离，然后将这些分割的部分进行合并，然而合并稍微复杂了一点。

假设我们一共有n个点，按照上面讲的分治方法选取中间的点mid，然后先求1到mid内点的最短距离为d1，接着求mid+1到n内点的最短距离为d2，设d=min(d1,d2)，这样我们就求得了左边和右边最近点对的距离，但是这样并未结束，也许最近点对的一个点在左边，另一个点在右边，这样就会漏掉解，所以我们还要以mid点为中心选取它左右两边一定距离内的点进行重新计算。

然而这个距离是多少呢，我们可以这样想，现在我们的最近距离是d，因为我们知道两点的距离dis^2^ =x^2^ + y^2^ ，所以如果两点在x或y轴上的距离大于已经求得的最近距离d的话，则不管另一个轴上的距离为多少都不可能比d短了，所以我们只需要按照x轴将mid点附近最大距离为d的点筛选出来即可。

虽然点都已经筛选出来了，但我们还是不可以在这些点里面直接求最近点距离，因为如果点的数量很多的话，还是会超时，所以还需要进一步优化，我们这次按照y轴进行排序，假设排序后有n个点，则求0与1直到n最近的距离，求1与2直到n最近的距离，如果某两个点n1和n2之间y轴的距离已经超过了之前求得的最近距离d，则可以跳过n1，去计算下一个点n1+1，因为我们已经按照y轴从小到大进行了排序，如果n1与n2在y轴上的距离超过了d，则n2+1和n1的距离肯定也大于d，因为n2+1到n1在y轴的距离比n2到n1的距离还大。

## AC代码

```c++
#include <iostream>
#include <algorithm>
#include <cmath>

using namespace std;

int n;
struct point {
    double x;
    double y;
} points[101000];

bool cmpx(point p1, point p2) {
    return p1.x < p2.x;
}

bool cmpy(int index1, int index2) {
    return points[index1].y < points[index2].y;
}

double dis(point p1, point p2) {
    double x = p1.x - p2.x;
    double y = p1.y - p2.y;
    return sqrt(x * x + y * y);
}

double find(int left, int right) {
    if (left + 1 == right) {//两个点
        return dis(points[left], points[right]);
    }
    if (left + 2 == right) {//三个点
        return min(dis(points[left], points[left + 1]),
                   min(dis(points[left], points[right]), dis(points[left + 1], points[right])));
    }
    int mid = (left + right) >> 1;
    double t1 = find(left, mid);
    double t2 = find(mid + 1, right);
    double t = min(t1, t2);//找到每一个子集中两点的最短距离
    int dp[n];
    int len = 0;
    for (int i = left; i <= right; i++) {
        if (abs(points[i].x - points[mid].x) < t) {
            dp[len++] = i;//如果该点到mid的横坐标距离小于t，则其可能是最近点对中的一个
        }
    }
    //按照y轴进行排序
    sort(dp, dp + len, cmpy);
    for (int i = 0; i < len; i++) {
        for (int j = i + 1; j < len && points[dp[j]].y - points[dp[i]].y < t; j++) {
            t = min(t, dis(points[dp[i]], points[dp[j]]));
        }
    }
    return t;
}
int main() {
    while (scanf("%d", &n) != EOF) {
        if (!n)break;
        for (int i = 0; i < n; i++) {
            scanf("%lf %lf", &points[i].x, &points[i].y);
        }
        sort(points, points + n, cmpx);
        printf("%.2f\n", find(0, n - 1) / 2.0);
    }
    return 0;
}
```



